<?php
return [
#.php    
'not-editable'=>'Импорт в блок %s невозможен, так как он является не редактируемым',
'unable-to-delete-1' => 'Не удалось удалить данные дочерних объектов блока %s',
'unable-to-delete-2' => 'Не удалось удалить данные блока %s',
'unable-to-delete-3' => 'Не удалось удалить строки таблицы pseudopages с ключом %s',   
#.tpl
# Before the import
'back-to-edit' => 'Вернуться к редактированию',
'import-of-recs' => 'Табличный импорт данных (по строкам)',
'block' => 'Блок',
'tpl' => 'Шаблон',
'delegated-from-block' => 'Делегирован от блока',
'insert-mode' => 'Режим вставки данных',
'location-of-file' => 'Выбор csv-файла',
'csv-fields-order' => 'Порядок полей<br />в csv-файле',
'csv-fields-order-note' => 'Если порядок полей в файле отличается от нужного, то с помощью ползунка расположите поля так, как они идут в файле.<br />Если в таблице полей больше <b>%s</b>, то остальные поля будут проигнорированы.',
'upload-max-filesize' => 'Макс. вес',
'fields-terminated' => 'Разделитель полей',
'ignore-lines' => 'Игнорировать строки',
'ignore-lines-note' => 'Число начальных строк csv-файла, которые не будут загружены',
'fields-enclosed' => 'Обрамление значений полей',
'fields-escaped' => 'Символ экранирования',
'lines-terminated' => 'Разделитель строк',
'location-of-file-note' => "CSV — это текстовый формат, предназначенный для представления данных в виде таблицы. Каждая строка таблицы — это одна запись блока.<br /><b>Пример CSV-файла</b>:<i><br />1;Сергей Иванов;программист;ООО \"Альфа-групп\";1982-12-31<br />2;Антон Смирнов;дизайнер;ООО \"Старт\";1987-12-31</i><br /><span class='red'>Файл должен иметь кодировку <b>UTF-8</b>!</span>",
'fields-not-enclosed' => 'Часто используется двойная кавычка: "',
'fields-terminated-note' => 'Если в качестве разделителя полей используется табуляция, то пишите: \t',
'fields-escaped-note' => 'Ставится перед символами, используемыми в качестве разделения и обрамления полей, для представления их самих в качестве символа текста.',
'lines-terminated-note' => 'Символ новой строки: \n',
'add-recid-column' => 'Добавить столбец<br />с номерами строк',
'add-recid-column-note' => 'В первом столбце таблицы обязательно должны находиться порядковые номера (идентификаторами) строк.<br />Если в импортируемой таблице такого столбца нет, то поставьте флажок, чтобы автоматически создать его.',
'note-content1' => '',
# import_rowwise_log
'block-data-deleted' => 'Все данные блока удалены',
'data-loaded' => 'Данные из закачанного файла загружены в базу данных',
'file-uploaded' => 'Файл закачан на сервер',
'file-uploaded-and-unzipped' => 'Файл закачан на сервер и разархивирован',
'no-data-table' => 'Ошибка! Нет таблицы в базе данных',
'no-file-to-upload' => 'Ошибка! Не выбран файл для закачки на сервер',
'could-not-move-uploaded-file' => 'Ошибка! Не удается скопировать закачанный файл',
'could-not-unzip-uploaded-file' => 'Ошибка! Не удается разархивировать закачанный файл',
'could-not-load-data' => 'Внимание! Данные могли быть загружены не правильно',
'upload-error1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
'upload-error2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
'upload-error3' => 'The uploaded file was only partially uploaded',
'upload-error4' => 'No file was uploaded',
'upload-error6' => 'Missing a temporary folder',
'upload-error7' => 'Failed to write file to disk',
'upload-error' => 'Unknown File while uploading',
'default-settings' => 'Настройки по умолчанию',
'add' => 'добавить',
'replace' => 'заменить',
'zip-disabled' => 'Импорт zip-файлов<br />временно не работает',
];
