<?php
return [
'heading' => 'Рассылка блока',
# statuses
'registered' => 'Зарегистрированные',
'activated' => 'Активированные',
'admins' => 'Администраторы',
'editors' => 'Редакторы',
'editors-of-block' => 'Редакторы блоков',
'editor-of-records' => "Авторы <div class='smaller'>редакторы собств.записей</div>",
'guests' => "Гости<div class='smaller'>видят скрытые страницы</div>",
'subscribers' => 'Подписчики блоков',
'submit' => 'Разослать',
'submit-and-return' => 'Разослать и вернуться',
'no-js' => 'Внимание! У вас отключен JavaScript. Для того чтобы осуществить рассылку необходимо включить JavaScript в вашем браузере.',
'list-of-recipients' => 'Список получателей',
'recipient-status' => 'Статус пользователя',
'include' => 'Включить',
'exclude' => 'Исключить',
'dont-use' => 'Не<br />использовать',
'upload-list' => 'Закачать список',
'letter-params' => 'Параметры письма',
'letter-subject' => 'Тема',
'from_email' => 'От кого (email)',
'from_name' => 'От кого (имя)',    
'from_note' => 'если это поле пусто или указан не существующий email, то письмо может быть не доставлено',
'host' => 'C какого хоста',
'host-note' => 'Например: bloxcms.net',
'send_interval' => 'Интервал отправки',
'send-number-of' => 'отправлять по',
'send-of-letters' => 'писем',
'send-with-interval' => 'с интервалом',
'send_sec' => 'сек',
'send_randomly' => 'рандомно',
'mailing_type' => 'Тип рассылки',
'mailing_normal' => 'Нормальная рассылка',
'mailing_trial' => 'Пробная рассылка',
'mailing-only-to' => 'только пользователю:',
'mailing-build-list' => 'Сформировать список получателей, не рассылая',
'noncorrect-email' => 'Вы ввели некорректный адрес электронной почты в поле "От кого (email)"',
];