<?php
return [
'heading' => 'Статистика сайта',
'service' => 'Сервис',
'counters-switch-on' => 'Включить счетчики',
'counters-switch-off' => 'Отключить счетчики',
'event-mark' => 'События',
'statistics-delete' => 'Удаление стат.данных',
'subject' => 'Предмет статистики',
'pages' => 'Посещаемость страниц',
'updates' => 'Обновляемость блоков',
'downloads' => 'Скачивание файлов',
'remotehosts' => 'Хосты посетителей',
'referers' => 'Направляющие страницы',
'time-interval' => 'Интервал времени',
'day' => 'за день',
'week' => 'за неделю',
'month' => 'за месяц',
'year' => 'за год',
'custom' => 'за период',
'counters-are-off' => 'Внимание! Счетчики статистики отключены.',
'submit' => 'Смотреть',
'submit-and-return' => '',
];