<?php
return [
'actdeact' => 'Активирование или блокирование пользователя',
'active' => 'Активи-<br />рован',
'all-blocks' => 'все блоки',
'all-pages' => 'все стр.',
'delete' => 'удалить',
'deleting' => 'Удалить<br />пользователя',
'edit' => 'Регистрационные<br />данные',
'editing' => 'Редактировать регистрационные данные',
'editor' => "Редактор<div class='smaller gray'>всех блоков</div>",
'editor-of-blocks' => "Редактор<br />блоков:",
'editor-of-rec' => "Редактор<br />записей<div class='smaller gray'>в блоках:</div>",
'email' => 'Эл.почта<br />пользователя',
'allow-outer-registration' => 'Внешнюю регистрацию разрешить',
'allow-outer-registration-not' => 'Внешнюю регистрацию запретить',
'groups' => 'Группы',
'groupsmembership' => 'Членство<br>в группах',
'groups-of-user' => 'Группы пользователя',
'groups-of-user-2' => 'Группы в которых состоит пользователь',
'guest' => "Гость<div class='smaller gray'>скрытых<br />страниц:</div>",
'heading' => 'Пользователи сайта',
'id' => 'ID',
'letters-and-digits' => 'Введите фрагмент текста (только буквы и цифры)',
'list-of-editable-blocks' => 'Список доступных для редактирования блоков',
'list-of-hidden-pages' => 'Список скрытых страниц, доступных пользователю',
'list-of-subscribed-blocks' => 'Список блоков, на новости с которых подписан пользователь',
'login' => 'Логин<br />пользователя',
'name' => 'Имя<br />Фамилия',
'new-user' => 'Новый пользователь',
'new-user-info' => 'Ввод данных о новом пользователе',
'next' => 'следующая',
'prev' => 'предыдущая',
'regdate' => 'Дата<br />регистрации',
'search' => 'Искать',
'settings' => 'Настройки',
'sort' => 'Сортировать',
//'submit' => 'Сохранить',
'subscriber' => "Подписчик<div class='smaller gray'>новостей<br />с блоков:</div>",
'message-to-users-write' => 'Сообщение всем пользователям',
];